<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mini Dev</title>
  <!-- Добавлена ссылка на фавикон -->
  <link rel="icon" href="mini-dev/icone_0.1_64.png" type="image/x-icon" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9fafb;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 80px auto;
      padding: 24px;
      background: #ffffff;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      border-radius: 12px;
      text-align: center;
    }
    h1 {
      margin-bottom: 12px;
      font-weight: 700;
      color: #924ee1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 32px;
      color: #555;
    }
    .btn-download {
      background-color: #924ee1;
      color: white;
      padding: 14px 32px;
      text-decoration: none;
      font-weight: 600;
	  font-size: 20pt;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      display: inline-block;
      box-shadow: 0 4px 10px rgba(0,82,204,0.4);
    }
    .btn-download:hover {
      background-color: #003d99;
      box-shadow: 0 6px 14px rgba(0,61,153,0.6);
    }
    img.screenshot {
      max-width: 100%;
      border-radius: 0px;
      margin-bottom: 24px;
      box-shadow: 0 4px 14px rgba(0,0,0,0.1);
    }
    .icon-header {
      width: 40px;
      height: 40px;
      display: inline-block;
    }
    footer {
      margin-top: 48px;
      font-size: 14px;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      <img src="mini-dev/icone_0.1_256.png" alt="Иконка Battery Tray" class="icon-header" />
      Mini Dev
    </h1>
    <img src="mini-dev/mini-dev-screenshot.jpg" alt="Скриншот" class="screenshot" />
    <p>Mini Dev - это простой текстовый редактор с возможностью запустить код на C#.</p>
    <a href="mini-dev/mini_dev_1.0.0.msi" download class="btn-download">Скачать</a>
    <footer>© 2025 Горелкин Василий. Все права защищены.</footer>
  </div>
</body>
</html>
